\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmes g\IeC {\'e}n\IeC {\'e}tiques}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mise en oeuvre}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ouverture}{2}}
